{% extends 'index.html' %}
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=z0aqdob57h"></script>
<style>
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(204, 204, 204, 0); /* 초기에는 투명한 상태 */
        transition: background-color 0.3s ease;
    }

    .portfolio-hover:hover .overlay {
        background-color: rgba(204, 204, 204, 0.5); /* 호버 시 연한 회색 반투명 효과 */
    }
    .square-pill {
        border-radius: 0; /* 테두리 각진 네모 모양으로 만듭니다. */
    }
    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
    }
</style>
</head>

{% block title %}내 장소{% endblock %}
{% block content %}
<div>
    <form method="get">
        <div class="row mb-3 justify-content-center">
            <h2 class="section-heading text-uppercase">myplace</h2>
            <div class="col-auto">
                <button class="btn btn-ssecondary"  style="width: 250px;" onclick="location.href='http://localhost:8000/destinations/0'">장소 추가</button>
            </div>
        </div>
    </form>

    {% if destinationSrc %}
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                {% for d, src in destinationSrc %}
                <div class="col-md-4">
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">
                            <h1 style="font-size: 0.9rem;">{{ d.destination.name }}</h1>
                        </div>
                        <div class="portfolio-hover">
                            <a href="https://map.naver.com/p/search/{{ d.destination.address }}" class="hover-overlay">
                                <img src="{{ src.0 }}" alt="{{ d.destination.name }}" class="img-fluid">
                                <div class="overlay"></div>
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <p class="text-center">등록된 장소가 없습니다.</p>
    {% endif %}
</div>
{% endblock %}
